server.port=8012
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.primary.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.primary.jdbc-url = jdbc:mysql://192.168.8.6:3306/data_analyze?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.primary.username = root
spring.datasource.primary.password = 123456

spring.datasource.test2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.test2.jdbc-url = jdbc:mysql://192.168.8.6:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.test2.username = root
spring.datasource.test2.password = 123456
#设置日志输入的级别
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
